# main configuration
port 7000
maxmemory-policy volatile-lru
databases 1

# save every 60 min if at least 10 keys have changed
save 3600 10
rdbcompression yes
rdbchecksum yes
dbfilename clevly.rdb
dir /data/
stop-writes-on-bgsave-error no
